<html>
      <head>
      <title>lexograph</title>
      <link href='https://fonts.googleapis.com/css?family=Cousine&subset=cyrillic,cyrillic-ext,latin,greek-ext,greek,latin-ext,vietnamese' rel='stylesheet' type='text/css'>
      <style>
        *, *:before, *:after {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
      
        body {
          width: 6.25in;
          height: 4.25in;
          margin: 0;
          padding: 0;
          /* If using an image, the background image should have dimensions of 1875x1275 pixels. */
          background-image: url({{ imgUrl }});
          background-size: 6.25in 4.25in;
          background-repeat: no-repeat;
        }
      
        #safe-area {
          position: absolute;
          width: 5.875in;
          height: 3.875in;
          left: 0.1875in;
          top: 0.1875in;
          display: table;
          /*background-color: rgba(0,0,0,0.5);*/
        }
      
        .text {
/*          background: url(http://word.camera/static/img/580ec6a1-1654-4c1e-b472-6ccb7c903fc8.jpeg) no-repeat;
         -webkit-background-clip: text;
         -webkit-text-fill-color: rgba(255,255,255,0.7);*/
          /*margin: 10px;*/
          position: relative;
          margin-left: -1px;
          padding: 10px;
          width: 100%;
          font-family: 'Cousine', monospace;
          /*font-weight: 700;*/
          /*background-color: rgba(0,0,0,0.7);*/
          color: rgba(255, 255, 255, 0.9);
          text-align: left;
          font-size: 16px;
          text-shadow: 1px 1px 0 rgba(0,0,0,0.9);
          display: table-cell;
          vertical-align: middle;
/*          text-shadow:
           -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
             1px 1px 0 #000;*/
        }

        .shadow {
          background-color: rgba(51,51,51,0.5);
          padding: 5px 5px 5px 15px;
          border-radius: 10px;
        }

        .imgtext {
          /*margin-bottom: 30px;*/
        }

        .byline {
          /*position: absolute;*/
          text-align: right;
        }
      </style>
      </head>
      
      <body>
        <div id="safe-area">
          <!-- All text should appear within the safe area. -->
          <div class="text">
             <div class="shadow">
               <p class="imgtext">
               {{ lexText }}
               </p>
<!--                <p class="byline">
               word.camera 
               </p> -->
             </div>
          </div>
        </div>

      </body>
      
      </html>